final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_now_playing": "Now Playing",
  "lbl_play": "Play",
  "lbl_nf": "NF",
  "lbl_0_36": "0:36",
  "lbl_1": "#1",
  "lbl_2": "#2",
  "lbl_nature": "Nature",
  "lbl_chase_atlantic": "Chase Atlantic",
  "lbl_audio_stories2": "Audio Stories",
  "lbl_freak_in_me": "Freak In Me",
  "lbl_home": "Home",
  "lbl_categories": "Categories",
  "lbl_app_navigation": "App Navigation",
  "lbl_go_to_profile": "Go To Profile",
  "lbl_child": "Child",
  "lbl_rain": "Rain",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_pack_detail_composer": "Pack detail Composer - Container",
  "lbl_time": "Time",
  "lbl_swim": "Swim",
  "lbl_ocean": "Ocean",
  "lbl_3_40": "3:40",
  "msg_lullaby_stories": "Lullaby & Stories",
  "lbl_lullaby": "Lullaby",
  "lbl_profile": "Profile",
  "lbl_audio_stories": "Audio stories",
  "msg_player_tab_container": "player - Tab Container",
  "msg_it_will_allow_you": "It will allow you to merge with nature",
  "lbl_forest": "Forest",
  "lbl_mild_orange": "Mild Orange",
  "msg_quickly_stabilize": "Quickly stabilize your baby’s emotions"
};
